# KnowYourLimits

./: CODE_OF_CONDUCT.md  KnowYourLimits.sln  LICENSE  README.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  release.yml  sonarQube.yml
Identity/: IClientIdentity.cs
KnowYourLimits/: KnowYourLimits.csproj
KnowYourLimits.AspNetCore/: IHttpContextIdentityProvider.cs  IpClientIdentityProvider.cs  KnowYourLimits.AspNetCore.csproj  RateLimiterMiddleware.cs  RateLimiterMiddlewareExtensions.cs  UserNameClientIdIdentityProvider.cs
KnowYourLimits.AspNetCore.Example/: KnowYourLimits.AspNetCore.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KnowYourLimits.AspNetCore.Example/Controllers/: TestController.cs  WeatherForecastController.cs
KnowYourLimits.AspNetCore.Example/Properties/: launchSettings.json
KnowYourLimits.UnitTests/: KnowYourLimits.UnitTests.csproj  LeakyBucketRateLimitStrategyTests.cs
KnowYourLimits.UnitTests/Identity/: FuncClientIdentityProvider.cs  PredictableClientIdentityProvider.cs
KnowYourLimits/Configuration/: IConfigurationProvider.cs
KnowYourLimits/Identity/: IClientIdentity.cs  IClientIdentityProvider.cs
KnowYourLimits/Strategies/: BaseRateLimitConfiguration.cs  IRateLimitStrategy.cs
KnowYourLimits/Strategies/LeakyBucket/: LeakyBucketClientIdentity.cs  LeakyBucketConfiguration.cs  LeakyBucketConfigurationProvider.cs  LeakyBucketRateLimitStrategy.cs
Strategies/: IRateLimitStrategy.cs
Strategies/LeakyBucket/: LeakyBucketConfiguration.cs  LeakyBucketInterval.cs  LeakyBucketRateLimitStrategy.cs
