<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elliot Coyle</Authors>
    <Company />
    <Product>KnowYourLimits</Product>
    <Description>A collection of rate limiting strategies.</Description>
    <PackageProjectUrl>https://github.com/ejcoyle88/KnowYourLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejcoyle88/KnowYourLimits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

</Project>
