<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elliot Coyle</Authors>
    <Company />
    <Product>KnowYourLimits</Product>
    <Description>A collection of rate limiting strategies.</Description>
    <PackageProjectUrl>https://github.com/ejcoyle88/KnowYourLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejcoyle88/KnowYourLimits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.1.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan" Version="3.3.0" />
  </ItemGroup>
  
</Project>
