<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elliot Coyle</Authors>
    <Company />
    <Product />
    <Description>A rate limiting middleware for AspNetCore.</Description>
    <PackageProjectUrl>https://github.com/ejcoyle88/KnowYourLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejcoyle88/KnowYourLimits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Version>2.3.2</Version>
    <PackageVersion>5.1.0</PackageVersion>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan" Version="3.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowYourLimits\KnowYourLimits.csproj" />
  </ItemGroup>

</Project>
