<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elliot Coyle</Authors>
    <Company />
    <Product />
    <Description>A rate limiting middleware for AspNetCore.</Description>
    <PackageProjectUrl>https://github.com/ejcoyle88/KnowYourLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejcoyle88/KnowYourLimits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowYourLimits\KnowYourLimits.csproj" />
  </ItemGroup>

</Project>
